spring.application.name=universitysystem

spring.datasource.url=jdbc:postgresql://localhost:5432/university_system
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key
spring.output.ansi.enabled=ALWAYS
