sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
sonar.host.url=https://sonarcloud.io
sonar.organization=luhmgasparetto
sonar.projectKey=luhmgasparetto_universitysystem
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb
