# Identificação do projeto
sonar.projectKey=luhmgasparetto_dianaglobal
sonar.organization=luhmgasparetto

# Diretórios de origem (separados por vírgula se forem vários)
sonar.sources=.

# Linguagem do projeto
sonar.language=js

# Caminho do relatório LCOV (para cobertura de código)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8
