sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
# URL padrão do SonarCloud
sonar.host.url=https://sonarcloud.io

# Organização criada no SonarCloud
sonar.organization=luhmgasparetto

# Chave do projeto (projectKey) definida no SonarCloud
sonar.projectKey=luhmgasparetto_universitysystem

# Token de acesso gerado no SonarCloud
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb
