sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
sonar.host.url=https://sonarcloud.io
sonar.organization=luhmgasparetto
sonar.projectKey=luhmgasparetto_universitysystem
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8