sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
sonar.host.url=https://sonarcloud.io
sonar.organization=luhmgasparetto
sonar.projectKey=luhmgasparetto_universitysystem
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=src/coverage/PROJECT_NAME/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml