sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
sonar.host.url=https://sonarcloud.io
sonar.organization=luhmgasparetto
sonar.projectKey=luhmgasparetto_universitysystem
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb

sonar.sources=app
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts
sonar.tests=app
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=reports/ng-test.sonar.xml
sonar.typescript.tslint.reportPaths=reports/ng-lint.tslint.json
sonar.typescript.lcov.reportPaths=reports/ng-coverage.lcov.info
