# Identificação do projeto no SonarCloud
sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
sonar.host.url=https://sonarcloud.io
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb

# Fontes e diretórios de código
sonar.sources=app
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts

# Configuração de testes
sonar.tests=app
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=reports/ng-test.sonar.xml

# Relatório de lint (caso esteja usando TSLint)
sonar.typescript.tslint.reportPaths=reports/ng-lint.tslint.json
