# Identificação do projeto no SonarCloud
sonar.projectKey=luhmgasparetto_universitysystem
sonar.organization=luhmgasparetto
sonar.host.url=https://sonarcloud.io
# Substitua o valor abaixo por uma variável de ambiente no seu CI/CD
# Exemplo: sonar.login=${SONAR_TOKEN}
sonar.login=c364eaa61f594011de21d30a59b744f8d6484bcb

# Caminhos das fontes e exclusões
sonar.sources=app
# Exclui pasta node_modules, dist e arquivos de teste
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts

# Configuração de testes
sonar.tests=app
sonar.test.inclusions=**/*.spec.ts
# Caminho para o relatório de execução de testes no formato Sonar (caso você gere um XML compatível)
sonar.testExecutionReportPaths=reports/ng-test.sonar.xml

# Relatório de cobertura via lcov (gerado pelo Karma)
# Geralmente fica em "coverage/lcov.info"
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Relatório de lint (TSLint)
sonar.typescript.tslint.reportPaths=reports/ng-lint.tslint.json
