[33mf5c113f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m3ceb637[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m4d27316[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m27da173[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m7b9eb22[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m1aa7d1f[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m5fb0245[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33md85ea48[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m239abed[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m38a740f[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m23e1666[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m9893c0e[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33mc9e85b4[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33mda1de8b[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m0e30d88[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m9d9209e[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m5969c72[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33mcada6d6[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m6cd3065[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m98e8bed[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33mda77c80[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m93b2dae[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33mbb9cd1e[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33ma481b7e[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m961a712[m Deletando arquivos package-lock.json e .gitlab-ci.yml da raiz
[33m9007cb7[m fix
[33mb9ef2d9[m fix
[33m912cbce[m fix
[33m7d7db6a[m fix
[33m87ace0c[m fix
[33m4c5e9f3[m fix
[33mb10d37a[m fix
[33m0127193[m fix
[33m8c26543[m fix
[33m9767365[m fix
[33mdbd94cc[m fix
[33mb138e9f[m fix
[33ma0b2815[m fix
[33m01cfb88[m fix
[33mea2aa79[m fix
[33mc4adf75[m fix
[33m845e4b0[m fix
[33mda87835[m fix
[33m4973c2a[m fix
[33mf1cf523[m fix
[33m802de78[m fix
[33m082d376[m fix
[33m958c928[m fix
[33m806a047[m fix
[33m497083e[m fix
[33m2a2216b[m fix
[33mfd67e67[m fix
[33m675ea38[m fix
[33me984e18[m fix
[33m9495376[m fix
[33m81c237b[m fix
[33m7b9dadc[m fix
[33mf569934[m fix
[33ma22c8d9[m fix
[33m17c307d[m fix
[33m3691dab[m fix
[33m951fa11[m fix
[33mcf9fd66[m fix
[33md76f08b[m fix
[33me281af9[m fix
[33m7615bcc[m fix
[33m0d94728[m fix
[33m62606ce[m fix
[33me2b48af[m fix
[33m2872711[m fix
[33m103a1b1[m Update .gitlab-ci.yml file
[33mefd7a4b[m fix
[33m2a53679[m Update .gitlab-ci.yml file
[33mdaeb7ad[m Update .gitlab-ci.yml file
[33mb555eea[m Update .gitlab-ci.yml file
[33ma3b830e[m fix
[33m2723676[m fix
[33m7395a58[m fix
[33mbcc8bf1[m fix
[33m8ee559f[m fix
[33m90a6896[m fix
[33m81a9892[m fix
[33m6d4daf1[m fix
[33m6b6268c[m fix
[33m229142f[m fix
[33m7ae9d5b[m fix
[33m425d095[m fix
[33m7b5c1fe[m fix
[33ma6206a7[m Remove README.md
[33m9daa708[m Remove README.md
[33ma5f98d2[m Remove README.md
[33me1b28f0[m Remove README.md
[33m0d03b14[m Remove README.md
[33m1e4d50e[m Convertendo backend para diretório comum
[33m1c8d73b[m Convertendo backend para diretório comum
[33m50a32f5[m Convertendo backend para diretório comum
[33m8e5566d[m Convertendo backend para diretório comum
[33m679cef4[m Update README.md
[33mb6512b0[m Resolved merge conflicts
[33m075f7ca[m Convertendo backend para diretório comum
[33m244380f[m new releses
[33ma1088b0[m new releses
[33m95b4933[m new releses
[33mf9477dc[m new releses
[33ma0fbd1e[m new releses
[33m37b582e[m new releses
[33mff60b71[m new releses
[33m092ca7c[m Resolvendo e atualizando o frontend
[33me86f432[m Resolvendo e atualizando o frontend
[33m3910c5f[m Resolvido e pronto para push
[33m88199b8[m Resolvido e pronto para push
[33m3b66204[m Resolvido e pronto para push
[33mb1bae72[m gitlab
[33m3aa3900[m Atualizando .gitignore para ignorar repositórios embutidos
[33m814c0e9[m Removendo repositórios embutidos
[33m9a1c21d[m Initial commit
[33m6cde060[m Initial commitjo54.0.x2
[33m937fc35[m Initial commitjo54.0.x2
[33m2e82d5e[m Initial commitjo54.0.x2
[33m6df8dc7[m Initial commitjo54.0.x2
[33m8d83717[m Initial commitjo54.0.x2
[33mc9e8fa8[m Initial commitjo54.0.x2
[33mb01e060[m fix responsive
[33mf2e8cf0[m better responsivity
[33m40e1aa9[m better responsivity
[33m7d4384e[m better responsivity
[33ma3486a4[m Create LICENSE
[33m40d1b72[m Create README.md
[33me8246f9[m better responsivity
[33m388c180[m end
[33m417875c[m better
[33m23e28d2[m heroku
[33me7a7b27[m better
[33m35c2f53[m make it better
[33mc248c5d[m finished project with swagger
[33m2232a66[m finished project with swagger
[33m8b6b958[m fix modal
[33mf3abab6[m fix modal
[33m68eff6d[m fix modal
[33mf3c5f00[m fix backend endpoint
[33m0abc64a[m modal frontend
[33mad04764[m refactor sideboard
[33m7412f2e[m dashboard
[33m2256d71[m fix cards in frontend
[33md408580[m backend routes
[33m4806d0e[m better
[33m082010b[m frontend_dashboard
[33m2b7dde5[m api/v1 front end
[33m6139042[m api/v1
[33mf1b74c8[m all crud
[33m9b94828[m fix backend point getallusers
[33mc60410c[m enhaced front end
[33m72f0fc3[m build angular
[33mefc2002[m build angular
[33m1961b1e[m build angular
[33m1ad5885[m build angular
[33m29e22cb[m add getallusers
[33m5fa5737[m fix
[33m54a8f84[m initial commit
[33m1b60000[m first commit
